<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:id="@+id/textViewEventText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:text="@string/Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:background="@color/my_blue"
            android:textColor="@android:color/white"
            android:id="@+id/textViewType" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:id="@+id/textViewTypeText" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_blue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:text="@string/StartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:background="@color/my_blue"
            android:textColor="@android:color/white"
            android:id="@+id/textViewStart" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:id="@+id/textViewStartText" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/my_blue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout44"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:text="@string/EndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:background="@color/my_blue"
            android:textColor="@android:color/white"
            android:id="@+id/textViewEnd" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:id="@+id/textViewEndText" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_blue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:text="@string/Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:background="@color/my_blue"
            android:textColor="@android:color/white"
            android:id="@+id/textViewNote" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:id="@+id/textViewNoteText" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_blue" />
    </LinearLayout>
</LinearLayout>